token literal names:
null
'('
')'
'-'
'!'
'/'
'*'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
OP
IDENTIFIER
BOOLEAN
WS
LINE_COMMENT

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 63, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 14, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 5, 6, 2, 77, 2, 13, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 14, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 14, 5, 2, 2, 18, 11, 14, 7, 23, 2, 2, 12, 14, 7, 20, 2, 2, 13, 4, 3, 2, 2, 2, 13, 9, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 15, 16, 12, 17, 2, 2, 16, 17, 7, 7, 2, 2, 17, 58, 5, 2, 2, 18, 18, 19, 12, 16, 2, 2, 19, 20, 7, 8, 2, 2, 20, 58, 5, 2, 2, 17, 21, 22, 12, 15, 2, 2, 22, 23, 7, 5, 2, 2, 23, 58, 5, 2, 2, 16, 24, 25, 12, 14, 2, 2, 25, 26, 7, 9, 2, 2, 26, 58, 5, 2, 2, 15, 27, 28, 12, 13, 2, 2, 28, 29, 7, 10, 2, 2, 29, 58, 5, 2, 2, 14, 30, 31, 12, 12, 2, 2, 31, 32, 7, 11, 2, 2, 32, 58, 5, 2, 2, 13, 33, 34, 12, 11, 2, 2, 34, 35, 7, 12, 2, 2, 35, 58, 5, 2, 2, 12, 36, 37, 12, 10, 2, 2, 37, 38, 7, 13, 2, 2, 38, 58, 5, 2, 2, 11, 39, 40, 12, 9, 2, 2, 40, 41, 7, 14, 2, 2, 41, 58, 5, 2, 2, 10, 42, 43, 12, 8, 2, 2, 43, 44, 7, 15, 2, 2, 44, 58, 5, 2, 2, 9, 45, 46, 12, 7, 2, 2, 46, 47, 7, 16, 2, 2, 47, 58, 5, 2, 2, 8, 48, 49, 12, 6, 2, 2, 49, 50, 7, 17, 2, 2, 50, 58, 5, 2, 2, 7, 51, 52, 12, 5, 2, 2, 52, 53, 7, 18, 2, 2, 53, 54, 5, 2, 2, 2, 54, 55, 7, 19, 2, 2, 55, 56, 5, 2, 2, 5, 56, 58, 3, 2, 2, 2, 57, 15, 3, 2, 2, 2, 57, 18, 3, 2, 2, 2, 57, 21, 3, 2, 2, 2, 57, 24, 3, 2, 2, 2, 57, 27, 3, 2, 2, 2, 57, 30, 3, 2, 2, 2, 57, 33, 3, 2, 2, 2, 57, 36, 3, 2, 2, 2, 57, 39, 3, 2, 2, 2, 57, 42, 3, 2, 2, 2, 57, 45, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 5, 13, 57, 59]