token literal names:
null
'('
'='
')'
'-'
'!'
'?'
':'
'/'
'*'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
OP
BOOLEAN
IDENTIFIER
WS
LINE_COMMENT

rule names:
body
varDef
expression
operator
variableId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 7, 3, 2, 6, 7, 3, 2, 10, 11, 4, 2, 6, 6, 12, 12, 3, 2, 13, 16, 3, 2, 17, 18, 2, 69, 2, 15, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 5, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 8, 4, 1, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 5, 2, 2, 31, 37, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 37, 5, 6, 4, 7, 34, 37, 7, 23, 2, 2, 35, 37, 7, 21, 2, 2, 36, 27, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 50, 3, 2, 2, 2, 38, 39, 12, 6, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 5, 6, 4, 7, 41, 49, 3, 2, 2, 2, 42, 43, 12, 5, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 9, 2, 2, 46, 47, 5, 6, 4, 5, 47, 49, 3, 2, 2, 2, 48, 38, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 60, 9, 3, 2, 2, 54, 60, 9, 4, 2, 2, 55, 60, 9, 5, 2, 2, 56, 60, 9, 6, 2, 2, 57, 60, 7, 19, 2, 2, 58, 60, 7, 20, 2, 2, 59, 53, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 24, 2, 2, 62, 11, 3, 2, 2, 2, 7, 15, 36, 48, 50, 59]