token literal names:
null
'('
')'
'-'
'!'
'/'
'*'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'?'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP
IDENTIFIER
LITERAL
WS
LINE_COMMENT

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 62, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 5, 6, 2, 75, 2, 12, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 13, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 13, 5, 2, 2, 17, 11, 13, 7, 22, 2, 2, 12, 4, 3, 2, 2, 2, 12, 9, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 58, 3, 2, 2, 2, 14, 15, 12, 16, 2, 2, 15, 16, 7, 7, 2, 2, 16, 57, 5, 2, 2, 17, 17, 18, 12, 15, 2, 2, 18, 19, 7, 8, 2, 2, 19, 57, 5, 2, 2, 16, 20, 21, 12, 14, 2, 2, 21, 22, 7, 5, 2, 2, 22, 57, 5, 2, 2, 15, 23, 24, 12, 13, 2, 2, 24, 25, 7, 9, 2, 2, 25, 57, 5, 2, 2, 14, 26, 27, 12, 12, 2, 2, 27, 28, 7, 10, 2, 2, 28, 57, 5, 2, 2, 13, 29, 30, 12, 11, 2, 2, 30, 31, 7, 11, 2, 2, 31, 57, 5, 2, 2, 12, 32, 33, 12, 10, 2, 2, 33, 34, 7, 12, 2, 2, 34, 57, 5, 2, 2, 11, 35, 36, 12, 9, 2, 2, 36, 37, 7, 13, 2, 2, 37, 57, 5, 2, 2, 10, 38, 39, 12, 8, 2, 2, 39, 40, 7, 14, 2, 2, 40, 57, 5, 2, 2, 9, 41, 42, 12, 7, 2, 2, 42, 43, 7, 15, 2, 2, 43, 57, 5, 2, 2, 8, 44, 45, 12, 6, 2, 2, 45, 46, 7, 16, 2, 2, 46, 57, 5, 2, 2, 7, 47, 48, 12, 5, 2, 2, 48, 49, 7, 17, 2, 2, 49, 57, 5, 2, 2, 6, 50, 51, 12, 4, 2, 2, 51, 52, 7, 18, 2, 2, 52, 53, 5, 2, 2, 2, 53, 54, 7, 19, 2, 2, 54, 55, 5, 2, 2, 4, 55, 57, 3, 2, 2, 2, 56, 14, 3, 2, 2, 2, 56, 17, 3, 2, 2, 2, 56, 20, 3, 2, 2, 2, 56, 23, 3, 2, 2, 2, 56, 26, 3, 2, 2, 2, 56, 29, 3, 2, 2, 2, 56, 32, 3, 2, 2, 2, 56, 35, 3, 2, 2, 2, 56, 38, 3, 2, 2, 2, 56, 41, 3, 2, 2, 2, 56, 44, 3, 2, 2, 2, 56, 47, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 5, 12, 56, 58]