token literal names:
null
'('
'='
')'
'-'
'!'
'?'
':'
'/'
'*'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
OP
BOOLEAN
IDENTIFIER
WS
LINE_COMMENT

rule names:
body
varDef
expression
operatorMult
operatorAdd
operatorRel
operatorEqual
operatorAnd
operatorOr
variableId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 6, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 7, 3, 2, 6, 7, 3, 2, 10, 11, 4, 2, 6, 6, 12, 12, 3, 2, 13, 16, 3, 2, 17, 18, 2, 98, 2, 25, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 20, 11, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 5, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 8, 4, 1, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 5, 2, 2, 41, 47, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 47, 5, 6, 4, 12, 44, 47, 7, 23, 2, 2, 45, 47, 7, 21, 2, 2, 46, 37, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 80, 3, 2, 2, 2, 48, 49, 12, 11, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 5, 6, 4, 12, 51, 79, 3, 2, 2, 2, 52, 53, 12, 10, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 5, 6, 4, 11, 55, 79, 3, 2, 2, 2, 56, 57, 12, 9, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 5, 6, 4, 10, 59, 79, 3, 2, 2, 2, 60, 61, 12, 8, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 5, 6, 4, 9, 63, 79, 3, 2, 2, 2, 64, 65, 12, 7, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 5, 6, 4, 8, 67, 79, 3, 2, 2, 2, 68, 69, 12, 6, 2, 2, 69, 70, 5, 18, 10, 2, 70, 71, 5, 6, 4, 7, 71, 79, 3, 2, 2, 2, 72, 73, 12, 5, 2, 2, 73, 74, 7, 8, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 9, 2, 2, 76, 77, 5, 6, 4, 5, 77, 79, 3, 2, 2, 2, 78, 48, 3, 2, 2, 2, 78, 52, 3, 2, 2, 2, 78, 56, 3, 2, 2, 2, 78, 60, 3, 2, 2, 2, 78, 64, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 9, 3, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 9, 4, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 9, 5, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 9, 6, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 19, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 20, 2, 2, 94, 19, 3, 2, 2, 2, 95, 96, 7, 24, 2, 2, 96, 21, 3, 2, 2, 2, 6, 25, 46, 78, 80]