token literal names:
null
'('
'='
')'
'-'
'if'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OP
IDENTIFIER
LITERAL
WS
LINE_COMMENT

rule names:
body
varDef
expression
tail
variableId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 59, 2, 15, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 5, 2, 2, 26, 5, 3, 2, 2, 2, 27, 46, 7, 10, 2, 2, 28, 46, 5, 10, 6, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 6, 2, 2, 31, 46, 5, 8, 5, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 5, 2, 2, 37, 46, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 5, 6, 4, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 5, 2, 2, 44, 46, 3, 2, 2, 2, 45, 27, 3, 2, 2, 2, 45, 28, 3, 2, 2, 2, 45, 29, 3, 2, 2, 2, 45, 32, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 5, 2, 2, 50, 55, 3, 2, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 5, 2, 2, 53, 55, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 11, 3, 2, 2, 2, 5, 15, 45, 54]