token literal names:
null
'('
'='
')'
'-'
'!'
'?'
':'
'/'
'*'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
OP
BOOLEAN
IDENTIFIER
WS
LINE_COMMENT

rule names:
body
varDef
expression
operatorMult
operatorAdd
operatorRel
operatorEqual
operatorAnd
operatorOr
variableId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 6, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 7, 3, 2, 6, 7, 3, 2, 10, 11, 4, 2, 6, 6, 12, 12, 3, 2, 13, 16, 3, 2, 17, 18, 2, 100, 2, 25, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 20, 11, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 5, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 8, 4, 1, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 5, 2, 2, 41, 48, 3, 2, 2, 2, 42, 48, 5, 20, 11, 2, 43, 44, 9, 2, 2, 2, 44, 48, 5, 6, 4, 12, 45, 48, 7, 23, 2, 2, 46, 48, 7, 21, 2, 2, 47, 37, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 81, 3, 2, 2, 2, 49, 50, 12, 11, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 5, 6, 4, 12, 52, 80, 3, 2, 2, 2, 53, 54, 12, 10, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 5, 6, 4, 11, 56, 80, 3, 2, 2, 2, 57, 58, 12, 9, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 5, 6, 4, 10, 60, 80, 3, 2, 2, 2, 61, 62, 12, 8, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 5, 6, 4, 9, 64, 80, 3, 2, 2, 2, 65, 66, 12, 7, 2, 2, 66, 67, 5, 16, 9, 2, 67, 68, 5, 6, 4, 8, 68, 80, 3, 2, 2, 2, 69, 70, 12, 6, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 5, 6, 4, 7, 72, 80, 3, 2, 2, 2, 73, 74, 12, 5, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 9, 2, 2, 77, 78, 5, 6, 4, 5, 78, 80, 3, 2, 2, 2, 79, 49, 3, 2, 2, 2, 79, 53, 3, 2, 2, 2, 79, 57, 3, 2, 2, 2, 79, 61, 3, 2, 2, 2, 79, 65, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 9, 3, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 9, 4, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 9, 5, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 9, 6, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 7, 19, 2, 2, 93, 17, 3, 2, 2, 2, 94, 95, 7, 20, 2, 2, 95, 19, 3, 2, 2, 2, 96, 97, 7, 24, 2, 2, 97, 21, 3, 2, 2, 2, 6, 25, 47, 79, 81]